{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1592610062,
      "isDeleted": false,
      "id": "_famjf_ncDS6Ffa30EiDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.319091796875,
      "y": -292.9870910644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.39404296875,
      "height": 465.475341796875,
      "seed": 1604788468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672216977111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1643154770,
      "isDeleted": false,
      "id": "xAtMIQJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2723388671875,
      "y": -279.490478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 917770868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Pod reproducible-ml",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Pod reproducible-ml"
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 554358772,
      "isDeleted": false,
      "id": "F8oI1S2jCyNib3pa7RCvL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.62519095732284,
      "y": -145.57712408103032,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 46.69783064511454,
      "height": 46.653113069665615,
      "seed": 1059089396,
      "groupIds": [
        "B7Sjfl-kRqvi7AqALZ5Lc",
        "H0AKhu4Ab5c76KGRyIUXr",
        "O8XqnCHnvmHjUgO9qvUej"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216708937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1806029132,
      "isDeleted": false,
      "id": "O-QZFLiSAIJubFYj1n8ga",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.52071818587234,
      "y": -126.2076030081979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.986745189251048,
      "height": 19.485093033249314,
      "seed": 308510028,
      "groupIds": [
        "pH0pI7I-594wLw3yBIMCL",
        "H0AKhu4Ab5c76KGRyIUXr",
        "O8XqnCHnvmHjUgO9qvUej"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216708937,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.22229141757202,
          18.44842841895851
        ],
        [
          -0.3751538556910307,
          19.485093033249314
        ],
        [
          4.764453771679027,
          9.54876050382047
        ],
        [
          0.6514690934114197,
          0.408580602697424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1733540212,
      "isDeleted": false,
      "id": "0vl-xpGB6Er6xBH84Y35V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310.7817130486397,
      "y": -114.69128059493389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.256510941798034,
      "height": 31.87508247994088,
      "seed": 1435946356,
      "groupIds": [
        "pH0pI7I-594wLw3yBIMCL",
        "H0AKhu4Ab5c76KGRyIUXr",
        "O8XqnCHnvmHjUgO9qvUej"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216708937,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.83761736585422,
          -23.48614031817462
        ],
        [
          -21.13486884624213,
          -23.906311859955657
        ],
        [
          -21.862090159817672,
          -16.662699366389095
        ],
        [
          -16.587571390738002,
          -15.93754123997044
        ],
        [
          -5.698731201998738,
          7.550047945589631
        ],
        [
          2.672971104078133,
          7.96877061998522
        ],
        [
          3.3944207819803576,
          0.7244336927259292
        ],
        [
          2.6729711040781337,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1562847438,
      "isDeleted": false,
      "id": "4Kx68ONB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.080322265625,
      "y": -95.32835330700686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 236843980,
      "groupIds": [
        "O8XqnCHnvmHjUgO9qvUej"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092185,
      "link": null,
      "locked": false,
      "fontSize": 14.48867385451858,
      "fontFamily": 1,
      "text": "Lambda",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 670022092,
      "isDeleted": false,
      "id": "KP-phq9t3ANHlD1myVU-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.76934814453125,
      "y": -76.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 60,
      "seed": 1137839732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHNHo4IG"
        },
        {
          "id": "x72PGtJV9HBURiZ8Xv6cJ",
          "type": "arrow"
        },
        {
          "id": "9-7dHIVW6LO5SgdjPlY_7",
          "type": "arrow"
        },
        {
          "id": "4q0ACXndSNMbC8qKBot3U",
          "type": "arrow"
        }
      ],
      "updated": 1672216754876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 130340684,
      "isDeleted": false,
      "id": "XHNHo4IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.26934814453125,
      "y": -71.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 50,
      "seed": 533219660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216694040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ml-train\n(Python ML training code)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KP-phq9t3ANHlD1myVU-y",
      "originalText": "ml-train\n(Python ML training code)"
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1705675508,
      "isDeleted": false,
      "id": "1EQuZt1Fc51QAjOjQx3jf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.73631286621094,
      "y": -260.2377101919865,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1627166068,
      "groupIds": [
        "SYml83-_Huj--LEJ3HiGs",
        "QnWijE2r4Wnh7FwumF-PW",
        "DaaYgF2YLhRiM32jKI1nX",
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 139382348,
      "isDeleted": false,
      "id": "IYtG9I6DDI7RisZcdW1YP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.3491680438699,
      "y": -249.1706141664706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 718842828,
      "groupIds": [
        "DaaYgF2YLhRiM32jKI1nX",
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 59051124,
      "isDeleted": false,
      "id": "y36Y0w3tLKqmpb41qxeIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.70708446013623,
      "y": -243.29214611759267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 221366004,
      "groupIds": [
        "DaaYgF2YLhRiM32jKI1nX",
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 746005708,
      "isDeleted": false,
      "id": "DBz6x71jLkmcxGvDqmIP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.47737254607387,
      "y": -233.02964693921967,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 1827230284,
      "groupIds": [
        "DaaYgF2YLhRiM32jKI1nX",
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1666,
      "versionNonce": 1435721204,
      "isDeleted": false,
      "id": "zBr07BJmMX-XjonSaCFJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.96749095427685,
      "y": -230.4566565217392,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 784648308,
      "groupIds": [
        "DaaYgF2YLhRiM32jKI1nX",
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 105950028,
      "isDeleted": false,
      "id": "t0JClYZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7767333984375,
      "y": -191.06746558926352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 589375692,
      "groupIds": [
        "GqXYrCNMOwe4hv5E8AeBH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216731802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 793924300,
      "isDeleted": false,
      "id": "hGrTEc177e0TmYdGhTCTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.6380615234375,
      "y": 68.6031494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 60,
      "seed": 406403828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5gEZAFe"
        },
        {
          "id": "OJgAziDZF_fQlm0r1S2aZ",
          "type": "arrow"
        },
        {
          "id": "IPMOUxC9ZQc9sLCn09kM1",
          "type": "arrow"
        }
      ],
      "updated": 1672216781143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1255609106,
      "isDeleted": false,
      "id": "W5gEZAFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.1380615234375,
      "y": 73.6031494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 50,
      "seed": 256056908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ml-infer\n(Python ML prediction code)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGrTEc177e0TmYdGhTCTP",
      "originalText": "ml-infer\n(Python ML prediction code)"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1401529804,
      "isDeleted": false,
      "id": "RMLgZWeaM4zbTXPDNdKEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.775390625,
      "y": -166.1260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.6947021484375,
      "height": 301.380615234375,
      "seed": 268334668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672216569484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 795239028,
      "isDeleted": false,
      "id": "-AgIGEpaDgOWRQBt4ch67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.04742431640625,
      "y": -125.1876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 2046205260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSJaDdVm"
        },
        {
          "id": "9-7dHIVW6LO5SgdjPlY_7",
          "type": "arrow"
        }
      ],
      "updated": 1672216743759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1076158222,
      "isDeleted": false,
      "id": "JSJaDdVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.54742431640625,
      "y": -120.1876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 479641844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training files (digit \nimages)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AgIGEpaDgOWRQBt4ch67",
      "originalText": "Training files (digit images)"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1138670796,
      "isDeleted": false,
      "id": "ByEZdbEU8LsSepLJ4SAtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.99560546875,
      "y": -33.9669189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 1494509172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bL5JfOgT"
        },
        {
          "id": "4q0ACXndSNMbC8qKBot3U",
          "type": "arrow"
        },
        {
          "id": "OJgAziDZF_fQlm0r1S2aZ",
          "type": "arrow"
        }
      ],
      "updated": 1672216776808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1751572690,
      "isDeleted": false,
      "id": "bL5JfOgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.99560546875,
      "y": -16.4669189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1034054348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trained model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByEZdbEU8LsSepLJ4SAtz",
      "originalText": "Trained model"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 563485004,
      "isDeleted": false,
      "id": "l0hWvTLVWT5LFrWIRy-es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4658203125,
      "y": 51.9227294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 1637631180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1EKROOv"
        },
        {
          "id": "IPMOUxC9ZQc9sLCn09kM1",
          "type": "arrow"
        }
      ],
      "updated": 1672216781144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1586613582,
      "isDeleted": false,
      "id": "K1EKROOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9658203125,
      "y": 69.4227294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1221606900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test set",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0hWvTLVWT5LFrWIRy-es",
      "originalText": "Test set"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 56692,
      "isDeleted": false,
      "id": "R6LgnRuGDJvgUDVuXgeam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.44500732421875,
      "y": -187.2279052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 60,
      "seed": 848948172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NF3XpH0j"
        },
        {
          "id": "x72PGtJV9HBURiZ8Xv6cJ",
          "type": "arrow"
        }
      ],
      "updated": 1672216680538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1102738892,
      "isDeleted": false,
      "id": "NF3XpH0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.94500732421875,
      "y": -182.2279052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 50,
      "seed": 396981708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216668032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda Layer\n(scikit-learn dependencies)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6LgnRuGDJvgUDVuXgeam",
      "originalText": "Lambda Layer\n(scikit-learn dependencies)"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1464702324,
      "isDeleted": false,
      "id": "x72PGtJV9HBURiZ8Xv6cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.2773382468317,
      "y": -82.6597900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.4440742300307,
      "height": 39.6573486328125,
      "seed": 1039661300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216890875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KP-phq9t3ANHlD1myVU-y",
        "gap": 6.1324462890625,
        "focus": -0.4149308971417799
      },
      "endBinding": {
        "elementId": "R6LgnRuGDJvgUDVuXgeam",
        "gap": 4.9107666015625,
        "focus": 0.07442140515228163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.4440742300307,
          -39.6573486328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 20159948,
      "isDeleted": false,
      "id": "CaEN1h0bBbtFDk4SKfnu3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.82431815458847,
      "y": -0.5101288117108425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 46.69783064511454,
      "height": 46.653113069665615,
      "seed": 848826700,
      "groupIds": [
        "ws7A_Kucp6MaP1sHPSMfZ",
        "xJ9GRzU_faHu6XxS-2loC",
        "lqIy35Xi0XEBqD4ThKmZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216706801,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 330757364,
      "isDeleted": false,
      "id": "zhxQILKgwPCkubkYHwQnW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.7198453831379,
      "y": 18.85939226112157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.986745189251048,
      "height": 19.485093033249314,
      "seed": 1873115508,
      "groupIds": [
        "c1Xd0N8FWEu-K9ryT09do",
        "xJ9GRzU_faHu6XxS-2loC",
        "lqIy35Xi0XEBqD4ThKmZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216706801,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.22229141757202,
          18.44842841895851
        ],
        [
          -0.3751538556910307,
          19.485093033249314
        ],
        [
          4.764453771679027,
          9.54876050382047
        ],
        [
          0.6514690934114197,
          0.408580602697424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 1595278412,
      "isDeleted": false,
      "id": "HUGLfpBC8Ytlit8ijtmba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310.98084024590526,
      "y": 30.375714674385563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.256510941798034,
      "height": 31.87508247994088,
      "seed": 1654654924,
      "groupIds": [
        "c1Xd0N8FWEu-K9ryT09do",
        "xJ9GRzU_faHu6XxS-2loC",
        "lqIy35Xi0XEBqD4ThKmZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216706801,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.83761736585422,
          -23.48614031817462
        ],
        [
          -21.13486884624213,
          -23.906311859955657
        ],
        [
          -21.862090159817672,
          -16.662699366389095
        ],
        [
          -16.587571390738002,
          -15.93754123997044
        ],
        [
          -5.698731201998738,
          7.550047945589631
        ],
        [
          2.672971104078133,
          7.96877061998522
        ],
        [
          3.3944207819803576,
          0.7244336927259292
        ],
        [
          2.6729711040781337,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 1714878098,
      "isDeleted": false,
      "id": "ZCYd769L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.2794494628906,
      "y": 49.73864196231261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 488516340,
      "groupIds": [
        "lqIy35Xi0XEBqD4ThKmZg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092188,
      "link": null,
      "locked": false,
      "fontSize": 14.48867385451858,
      "fontFamily": 1,
      "text": "Lambda",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 250277748,
      "isDeleted": false,
      "id": "9-7dHIVW6LO5SgdjPlY_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.94207763671875,
      "y": -52.607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.989501953125,
      "height": 37.42354021784523,
      "seed": 674587084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216890871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KP-phq9t3ANHlD1myVU-y",
        "gap": 5.8272705078125,
        "focus": 0.2725222326324995
      },
      "endBinding": {
        "elementId": "-AgIGEpaDgOWRQBt4ch67",
        "gap": 1,
        "focus": 0.189681372296553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.989501953125,
          -37.42354021784523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1615126772,
      "isDeleted": false,
      "id": "4q0ACXndSNMbC8qKBot3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.1329345703125,
      "y": -39.3387451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.465087890625,
      "height": 19.189697265625,
      "seed": 1640059212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216890872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KP-phq9t3ANHlD1myVU-y",
        "gap": 9.63641357421875,
        "focus": -0.08116351644803081
      },
      "endBinding": {
        "elementId": "ByEZdbEU8LsSepLJ4SAtz",
        "gap": 5.6634521484375,
        "focus": 0.23933022998413656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.465087890625,
          19.189697265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 610574964,
      "isDeleted": false,
      "id": "OJgAziDZF_fQlm0r1S2aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.6328125,
      "y": 87.85986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8167724609375,
      "height": 86.531982421875,
      "seed": 1538907508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216890873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGrTEc177e0TmYdGhTCTP",
        "gap": 8.0052490234375,
        "focus": 0.4787209816105137
      },
      "endBinding": {
        "elementId": "ByEZdbEU8LsSepLJ4SAtz",
        "gap": 4.8116455078125,
        "focus": 0.44706576369113044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.8167724609375,
          -86.531982421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 571487220,
      "isDeleted": false,
      "id": "IPMOUxC9ZQc9sLCn09kM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.687133789062472,
      "y": 109.9879150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.34423828125,
      "height": 16.2489013671875,
      "seed": 2081506804,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672216890874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGrTEc177e0TmYdGhTCTP",
        "gap": 8.950927734375,
        "focus": 0.5269851498852972
      },
      "endBinding": {
        "elementId": "l0hWvTLVWT5LFrWIRy-es",
        "gap": 5.8087158203125,
        "focus": -0.15444024439957268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.34423828125,
          -16.2489013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1975972750,
      "isDeleted": false,
      "id": "SJ65WGzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.986083984375,
      "y": -100.82666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1419579340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1853822156,
      "isDeleted": false,
      "id": "dQdGI2Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.0419921875,
      "y": -60.3953857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1354922612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216805789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1733235788,
      "isDeleted": false,
      "id": "EEa5Z9Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.3179931640625,
      "y": 30.6363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 520960076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672216822814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1694389330,
      "isDeleted": false,
      "id": "AFfiqeeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.80322265625,
      "y": 70.7596435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1786212684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672217092189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}